<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_manage_favorites"
        android:title="Favorite Journeys"
        android:icon="@drawable/ic_star"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_manage_displays"
        android:title="Manage Displays"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        app:showAsAction="never" />
</menu>
